ERROR:  Error installing eventmachine:
	ERROR: Failed to build gem native extension.

    current directory: /Users/jesusmolina/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/eventmachine-1.2.7/ext
/Users/jesusmolina/.rbenv/versions/3.3.0/bin/ruby extconf.rb --with-cppflags\=-Wno-error\=implicit-function-declaration --with-openssl-dir\=/usr/local/opt/openssl@3
checking for pkg-config for openssl... *** extconf.rb failed ***
Could not create Makefile due to some reason, probably lack of necessary
libraries and/or headers.  Check the mkmf.log file for more details.  You may
need configuration options.

Provided configuration options:
	--with-opt-dir
	--without-opt-dir
	--with-opt-include=${opt-dir}/include
	--without-opt-include
	--with-opt-lib=${opt-dir}/lib
	--without-opt-lib
	--with-make-prog
	--without-make-prog
	--srcdir=.
	--curdir
	--ruby=/Users/jesusmolina/.rbenv/versions/3.3.0/bin/$(RUBY_BASE_NAME)
	--with-ssl-dir
	--without-ssl-dir
	--with-ssl-include=${ssl-dir}/include
	--without-ssl-include
	--with-ssl-lib=${ssl-dir}/lib
	--without-ssl-lib
	--with-openssl-dir
	--with-openssl-include=${openssl-dir}/include
	--without-openssl-include
	--with-openssl-lib=${openssl-dir}/lib
	--without-openssl-lib
	--with-openssl-config
	--without-openssl-config
	--with-pkg-config
	--without-pkg-config
/Users/jesusmolina/.rbenv/versions/3.3.0/lib/ruby/3.3.0/mkmf.rb:480:in `try_do': The compiler failed to generate an executable file. (RuntimeError)
You have to install development tools first.

	from /Users/jesusmolina/.rbenv/versions/3.3.0/lib/ruby/3.3.0/mkmf.rb:573:in `try_link0'
	from /Users/jesusmolina/.rbenv/versions/3.3.0/lib/ruby/3.3.0/mkmf.rb:591:in `try_link'
	from /Users/jesusmolina/.rbenv/versions/3.3.0/lib/ruby/3.3.0/mkmf.rb:683:in `try_ldflags'
	from /Users/jesusmolina/.rbenv/versions/3.3.0/lib/ruby/3.3.0/mkmf.rb:1896:in `block in pkg_config'
	from /Users/jesusmolina/.rbenv/versions/3.3.0/lib/ruby/3.3.0/mkmf.rb:983:in `block in checking_for'
	from /Users/jesusmolina/.rbenv/versions/3.3.0/lib/ruby/3.3.0/mkmf.rb:344:in `block (2 levels) in postpone'
	from /Users/jesusmolina/.rbenv/versions/3.3.0/lib/ruby/3.3.0/mkmf.rb:314:in `open'
	from /Users/jesusmolina/.rbenv/versions/3.3.0/lib/ruby/3.3.0/mkmf.rb:344:in `block in postpone'
	from /Users/jesusmolina/.rbenv/versions/3.3.0/lib/ruby/3.3.0/mkmf.rb:314:in `open'
	from /Users/jesusmolina/.rbenv/versions/3.3.0/lib/ruby/3.3.0/mkmf.rb:340:in `postpone'
	from /Users/jesusmolina/.rbenv/versions/3.3.0/lib/ruby/3.3.0/mkmf.rb:982:in `checking_for'
	from /Users/jesusmolina/.rbenv/versions/3.3.0/lib/ruby/3.3.0/mkmf.rb:1862:in `pkg_config'
	from extconf.rb:65:in `pkg_config_wrapper'
	from extconf.rb:92:in `<main>'

To see why this extension failed to compile, please check the mkmf.log which can be found here:

  /Users/jesusmolina/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/extensions/x86_64-darwin-24/3.3.0/eventmachine-1.2.7/mkmf.log

extconf failed, exit code 1

Gem files will remain installed in /Users/jesusmolina/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/eventmachine-1.2.7 for inspection.
Results logged to /Users/jesusmolina/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/extensions/x86_64-darwin-24/3.3.0/eventmachine-1.2.7/gem_make.out
