@inproceedings{Petroni:2004:CCK:1251375.1251388,
 author = {Petroni,Jr., Nick L. and Fraser, Timothy and Molina, Jesus and Arbaugh, William A.},
 title = {Copilot - a coprocessor-based kernel runtime integrity monitor},
 booktitle = {Proceedings of the 13th conference on USENIX Security Symposium - Volume 13},
 series = {SSYM'04},
 year = {2004},
 location = {San Diego, CA},
 pages = {13--13},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1251375.1251388},
 acmid = {1251388},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 
